[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/pha63/Workspace/web-crawler/target/scala-2.13/web-crawler_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	adt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pha63/Workspace/web-crawler/target/scala-2.13/classes/adt[0m
[0m[[0m[0mdebug[0m] [0m[0m	adt/UrlAssets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pha63/Workspace/web-crawler/target/scala-2.13/classes/adt/UrlAssets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adt/UrlAssetsDerives$anon$lazy$macro$7$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pha63/Workspace/web-crawler/target/scala-2.13/classes/adt/UrlAssetsDerives$anon$lazy$macro$7$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adt/DomainAssetsDerives$anon$lazy$macro$5$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pha63/Workspace/web-crawler/target/scala-2.13/classes/adt/DomainAssetsDerives$anon$lazy$macro$5$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adt/UrlAssetsDerives$anon$lazy$macro$15$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pha63/Workspace/web-crawler/target/scala-2.13/classes/adt/UrlAssetsDerives$anon$lazy$macro$15$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adt/DomainAssetsDerives$anon$lazy$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pha63/Workspace/web-crawler/target/scala-2.13/classes/adt/DomainAssetsDerives$anon$lazy$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adt/UrlAssetsDerives$anon$lazy$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pha63/Workspace/web-crawler/target/scala-2.13/classes/adt/UrlAssetsDerives$anon$lazy$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adt/UrlAssetsDerives$anon$lazy$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pha63/Workspace/web-crawler/target/scala-2.13/classes/adt/UrlAssetsDerives$anon$lazy$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adt/DomainAssetsDerives.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pha63/Workspace/web-crawler/target/scala-2.13/classes/adt/DomainAssetsDerives.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adt/DomainAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pha63/Workspace/web-crawler/target/scala-2.13/classes/adt/DomainAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adt/UrlAssetsDerives.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pha63/Workspace/web-crawler/target/scala-2.13/classes/adt/UrlAssetsDerives.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adt/DomainAssetsDerives$anon$lazy$macro$11$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pha63/Workspace/web-crawler/target/scala-2.13/classes/adt/DomainAssetsDerives$anon$lazy$macro$11$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adt/UrlAssetsDerives$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pha63/Workspace/web-crawler/target/scala-2.13/classes/adt/UrlAssetsDerives$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adt/DomainAssetsDerives$anon$lazy$macro$5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pha63/Workspace/web-crawler/target/scala-2.13/classes/adt/DomainAssetsDerives$anon$lazy$macro$5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adt/UrlAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pha63/Workspace/web-crawler/target/scala-2.13/classes/adt/UrlAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adt/DomainAssetsDerives$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pha63/Workspace/web-crawler/target/scala-2.13/classes/adt/DomainAssetsDerives$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adt/DomainAssets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pha63/Workspace/web-crawler/target/scala-2.13/classes/adt/DomainAssets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	crawler[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pha63/Workspace/web-crawler/target/scala-2.13/classes/crawler[0m
[0m[[0m[0mdebug[0m] [0m[0m	crawler/WebCrawler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pha63/Workspace/web-crawler/target/scala-2.13/classes/crawler/WebCrawler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	crawler/CrawlerScript$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pha63/Workspace/web-crawler/target/scala-2.13/classes/crawler/CrawlerScript$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	crawler/CrawlerScript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pha63/Workspace/web-crawler/target/scala-2.13/classes/crawler/CrawlerScript.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
